1️⃣ Створення Next.js проекту
📌 Виконай команду у терміналі:
npx create-next-app@latest booking_appartement
2️⃣ Перехід у папку з проектом
cd booking_appartement
3️⃣ Налаштування Tailwind у tailwind.config.js
Відкрий tailwind.config.js і заміни content: [] на:
/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    "./src/pages/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/components/**/*.{js,ts,jsx,tsx,mdx}",
    "./src/app/**/*.{js,ts,jsx,tsx,mdx}",
  ],
  theme: {
    extend: {
      colors: {
        background: "var(--background)",
        foreground: "var(--foreground)",
      },
    },
  },
  plugins: [],
}
🔹 Це вказує Tailwind, у яких файлах шукати класи.
4️⃣ Додавання Tailwind у глобальні стилі
Відкрий файл styles/globals.css і додай ці рядки:
@tailwind base;
@tailwind components;
@tailwind utilities;
5️⃣Запуск проекту
npm run dev

-------------------------------------------
# Setting Up ESLint in a Next.js Project

This guide will walk you through setting up **ESLint** in a **Next.js** project with a configuration optimized for best practices, including **TypeScript** and **Prettier** integration.

**1. Install Required Packages**

Run the following command in your Next.js project:
npm install --save-dev eslint eslint-config-next eslint-config-prettier prettier

This will install:
- `eslint` - The core ESLint package
- `eslint-config-next` - Next.js-specific ESLint rules
- `eslint-config-prettier` - Ensures ESLint doesn't conflict with Prettier
- `prettier` - Code formatter for consistent styling

If you are using **TypeScript**, install additional dependencies:
npm install --save-dev @typescript-eslint/parser @typescript-eslint/eslint-plugin

**2. Configure ESLint**

Create an ESLint configuration file named **`eslint.config.mjs`** in the root of your project:
import { FlatCompat } from '@eslint/eslintrc';
import js from '@eslint/js';

const compat = new FlatCompat({
  baseDirectory: import.meta.dirname,
  recommendedConfig: js.configs.recommended,
});

const eslintConfig = [
  ...compat.config({
    extends: [
      'eslint:recommended', // Base ESLint rules
      'next/core-web-vitals', // Core Web Vitals optimization
      'next/typescript', // Next.js TypeScript rules
      'prettier', // Prettier integration
      'plugin:@next/next/recommended', // Recommended Next.js rules
    ],
    settings: {
      next: {
        rootDir: 'packages/my-app/',
      },
    },
    rules: {
      'react/no-unescaped-entities': 'off',
      '@next/next/no-page-custom-font': 'off',
      '@next/next/no-img-element': 'warn', // Allow <img> but warn
      '@next/next/no-typos': 'error',
      '@next/next/no-html-link-for-pages': 'off',
      '@typescript-eslint/no-explicit-any': 'off',
    },
  }),
];

export default eslintConfig;

**3. Create .eslintignore**

To exclude unnecessary files from linting, create a `.eslintignore` file:
node_modules/
dist/
.next/
out/
build/
public/

This ensures that ESLint doesn't check generated or unnecessary files.

4. Add ESLint to Package.json Scripts**

Modify your `package.json` to include ESLint scripts:
"scripts": {
  "dev": "next dev",
  "build": "next build",
  "start": "next start",
  "lint": "next lint --max-warnings=0 --fix",
  "lint:watch": "nodemon -e js,jsx,ts,tsx --exec \"npm run lint\""
},

- `npm run lint` → Runs ESLint and fixes problems.
- `npm run lint:watch` → Watches for changes and auto-lints files.

If you're using **Husky** for pre-commit hooks, add this to your `package.json`:
"husky": {
  "hooks": {
    "pre-commit": "lint-staged"
  }
},
"lint-staged": {
  "*.{js,jsx,ts,tsx}": "npm run lint -- --fix"
}

This ensures ESLint runs before every commit.

**5. Running ESLint**

Run ESLint manually to check for errors:
npm run lint

If you want to fix errors automatically, run:

npm run lint -- --fix

**6. Using ESLint Directives in Next.js**

If you need to disable ESLint for a specific line or block of code, you can use:

- **Disable for one line:**

  const CustomNextArrow = (props) => {
    const { slideCount, currentSlide, ...rest } = props; // eslint-disable-line
    return <button {...rest} className="slick-next">Next</button>;
  };

- **Disable for next line:**

  // eslint-disable-next-line @next/next/no-img-element
  <img src="/image.jpg" alt="Example" />

- **Disable for a whole file:**

  /* eslint-disable */
  console.log("ESLint will not check this file");
  /* eslint-enable */

**7. Additional Configurations**

If you want to integrate **Prettier** and ESLint together, create a `.prettierrc` file:
{
  "singleQuote": true,
  "semi": false,
  "tabWidth": 2
}

You can then run **Prettier** formatting alongside ESLint:
npx prettier --write .

## **Conclusion**

With this setup, your Next.js project now has a robust ESLint configuration that:
✔ Automatically detects and fixes errors
✔ Supports Next.js, TypeScript, and Prettier
✔ Works with Git hooks to ensure clean commits

If you encounter issues, run:
npx next lint --fix
or manually inspect errors in your files. Happy coding! 🚀

✅ npm run lint → Запускає ESLint перевірку.
____________________________________________________________________________
Get Started on Google Maps Platform
🚀 Кроки для впровадження Google Maps:
1️⃣ Встановлення бібліотеки @react-google-maps/api
npm install @react-google-maps/api


